{
  "extends": "@rocketseat/eslint-config/react",
  "plugins": ["eslint-plugin-import-helpers"],
  "rules": {
    "import-helpers/order-imports": [
      "warn",
      {
        "newlinesBetween": "always",
        "groups": [
          ["/^react/", "/^react-native/", "/^expo/"],
          "module",
          "absolute",
          "/^native-base/",
          "/^@app/",
          "/^@components/",
          "/^@constants/",
          "/^@hooks/",
          "/^@store/",
          "/^@services/",
          "/^@utils/",
          "/^@assets/",
          "/^@styles/",
          ["parent", "sibling", "index"]
        ],
        "alphabetize": { "order": "asc", "ignoreCase": true }
      }
    ]
  }
}
